#====== BASIC CONFIG ======#
SESSION_ID=lovlyboy-md
OWNER_NUMBER=+918348672970
OWNER_NAME=𝐋𝐨𝐯𝐞𝐥𝐲-𝐁𝐨𝐲 ᥫ᭡🍒
BOT_NAME=lovlyboy-x1
AUTO_REACT=true
AUTO_BIO=true
READ_COMMAND=true
AUTO_STATUS_VIEW=true
BLOCK_CHAT=nothing
REACT_CMD=true
BOT_LANG=en
PREFIX=.

#====== MENU CONFIG ======#
BOT_INFO=𝐋𝐨𝐯𝐞𝐥𝐲-𝐁𝐨𝐲 ᥫ᭡🍒;lovlyboy-x1;https://i.imgur.com/xbBj1Xj.jpg;Made with ❤️ by LovelyBoy;Premium WhatsApp Bot;Powered by 𝑺𝒂𝒎𝒊𝒏

#====== API KEYS ======#
OPENAI_KEY=free
REMOVE_BG_API=free
MONGO_URL=https://dummy.mongodb.net
